// Automatically generated file. DO NOT MODIFY

soong_namespace {
}

android_app_import {
	name: "DolbySound",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/DolbySound/DolbySound.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	required: [
        "daxService",
        ],
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "daxService",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	system_ext_specific: true,
	privileged: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}